{
  "name": "qyj-lib",
  "version": "0.2.9",
  "private": false,
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "dependencies": {
    "@emotion/css": "^11.9.0",
    "@emotion/styled": "^11.9.3",
    "@types/react": "^18.0.14",
    "@types/react-dom": "^18.0.5",
    "@types/styled-components": "^5.1.25",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.3.0",
    "react-scripts": "5.0.1",
    "styled-components": "^5.3.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "npm run build:clean && npm run build:ts && npm run build:sass && npm run minify",
    "build:clean": "rimraf ./dist",
    "build:ts": "tsc -p tsconfig.build.json",
    "build:sass": "node script/sass.js",
    "minify": "node script/minifyJs.js ",
    "sass:watch": "node-sass --watch ./src -o ./src --output-style expanded",
    "sass:init": "node-sass ./src -o ./src --output-style expanded",
    "sass:init & watch": "npm run sass:init && npm run sass:watch",
    "lint": "eslint ./",
    "lint:fix": "eslint ./ --fix",
    "prettier:write": "prettier ./ --write ",
    "test": "jest",
    "test:updatesnapshot": "jest --updateSnapshot",
    "test:coverage": "jest --coverage",
    "husky:init": "husky install",
    "lint:lib": "eslint ./src/lib",
    "lint:lib:fix": "eslint ./src/lib --fix",
    "prettier:lib:write": "prettier ./src/lib --write ",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.21.4",
    "@babel/preset-react": "^7.18.6",
    "@babel/preset-typescript": "^7.21.4",
    "@commitlint/cli": "^17.5.1",
    "@commitlint/config-conventional": "^17.4.4",
    "@jest/globals": "^29.5.0",
    "@storybook/addon-essentials": "^7.0.2",
    "@storybook/addon-interactions": "^7.0.2",
    "@storybook/addon-links": "^7.0.2",
    "@storybook/addon-styling": "^0.3.2",
    "@storybook/blocks": "^7.0.2",
    "@storybook/preset-create-react-app": "^7.0.2",
    "@storybook/react": "^7.0.2",
    "@storybook/react-webpack5": "^7.0.2",
    "@storybook/testing-library": "^0.0.14-next.2",
    "@types/react-test-renderer": "^18.0.0",
    "@typescript-eslint/eslint-plugin": "^5.57.0",
    "babel-plugin-named-exports-order": "^0.0.2",
    "eslint": "^8.37.0",
    "eslint-config-standard-with-typescript": "^34.0.1",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-n": "^15.7.0",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-storybook": "^0.6.11",
    "husky": "^8.0.3",
    "jest-css-modules": "^2.1.0",
    "node-sass": "^7.0.1",
    "prettier": "^2.8.7",
    "prop-types": "^15.8.1",
    "qyj-lib": "^0.2.9",
    "react-docgen-typescript-plugin": "^1.0.5",
    "react-test-renderer": "^18.2.0",
    "sass": "^1.60.0",
    "sass-loader": "^13.0.2",
    "storybook": "^7.0.2",
    "typescript": "^4.7.4",
    "uglify-js": "^3.17.4",
    "webpack": "^5.77.0"
  },
  "browserslist": [
    "> 0.2%",
    "defaults ",
    "not IE 11",
    "not op_mini all"
  ],
  "eslintConfig": {
    "overrides": [
      {
        "files": [
          "**/*.stories.*"
        ],
        "rules": {
          "import/no-anonymous-default-export": "off"
        }
      },
      {
        "files": [
          "**/*.stories.*"
        ],
        "rules": {
          "import/no-anonymous-default-export": "off"
        }
      }
    ]
  }
}
